#pragma once        // Директива, для проверки, что бы заголовочный файл подключился строго 1 раз


/*** БИБЛИОТЕКИ, ОБЪЕКТЫ И ПЕРЕМЕННЫЕ ***/
#include <Arduino.h>      // Библиотека фреймворка Arduino IDE


//Заголовки на локальные файлы
#include "Settings.h"    // Подключаем заголовочный файл с настройками


//Сторонние библиотеки
#include <WiFiManager.h>  // Библиотека WiFiManager для сохранения и установки SSID и пароля на WiFi
#include <DNSServer.h>    // Локальный DNS-сервер используется для перенаправления всех запросов на портал конфигурации
#include <FastBot.h>      // Многофункциональная быстрая библиотека для телеграм бота на esp8266/esp32
#include <EncButton.h>    // Библиотека для работы с кнопками (использую для 1_2_3 кликов "set_But")
#include "LittleFS.h"     // Компактная файловая система с выравниванием износа (Wear leveling) Flash



